# Copyright (c) 2025 Broadcom. All Rights Reserved.
# The term "Broadcom" refers to Broadcom Inc.  and/or its subsidiaries.
#
# Configuration for tox: test against various Django and Python versions.
#

[tox]
envlist =
    py38-django{3,4},
    py39-django{3,4},
    py310-django{3,4,5},
    py311-django{3,4,5},
    py312-django{3,4,5},
    py313-django{3,4,5},
    py314-django{3,4,5}
    py315-django{3,4,5}

[testenv]
deps =
    django3: Django<4
    django4: Django<5
    django5: Django<6
    pytest
    jinja2
commands =
    pytest src
