# Copyright (c) 2025 Broadcom. All Rights Reserved.
# The term "Broadcom" refers to Broadcom Inc.  and/or its subsidiaries.
#
# Configuration for tox: test against various Django and Python versions.
#

[tox]
envlist =
    py{38,39}-django{3,4},
    py{310,311,312,313,314,315}-django{3,4,5},

[testenv]
deps =
    django3: Django<4
    django4: Django<5
    django5: Django<6
    pytest
    jinja2
commands =
    pytest src
