# Copyright (c) 2025 Broadcom. All Rights Reserved.
# The term "Broadcom" refers to Broadcom Inc.  and/or its subsidiaries.
#
# Configuration for tox: test against various Django and Python versions.
#

[tox]
envlist =
    py{38,39}-django{3,4},
    py310-django{3,4,5},
    py{311,312,313}-django{4,5},
    py{314,315}-django5,

[testenv]
deps =
    django3: Django>=3,<4
    django4: Django>=4,<5
    django5: Django>=5,<6
    coverage
    pytest
    pytest-django
    jinja2
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
commands = pytest tests
