# tox.ini
[tox]
envlist =
    py38-django{3,4},
    py39-django{3,4},
    py310-django{3,4,5},
    py311-django{3,4,5},
    py312-django{3,4,5},
    py313-django{3,4,5}

[testenv]
deps =
    django3: Django<4
    django4: Django<5
    django5: Django<6
    pytest
    jinja2
commands =
    pytest src

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:py313]
basepython = python3.13
